[0;1;31m●[0m mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2018-12-25 18:51:25 UTC; 31s ago
     Docs: man:mongod(1)
  Process: 30302 ExecStart=/usr/bin/mongod --config /etc/mongodb.conf [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 30302 (code=exited, status=1/FAILURE)

Dec 25 18:51:25 mail.goshi-india.com systemd[1]: Started An object/document-oriented database.
Dec 25 18:51:25 mail.goshi-india.com mongod[30302]: 2018-12-25T18:51:25.240+0000 SEVERE: Failed global initialization: FileNotOpen Failed to open "/var/log/mongodb/mongodb.log"
Dec 25 18:51:25 mail.goshi-india.com systemd[1]: [0;1;39mmongodb.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 25 18:51:25 mail.goshi-india.com systemd[1]: [0;1;39mmongodb.service: Unit entered failed state.[0m
Dec 25 18:51:25 mail.goshi-india.com systemd[1]: [0;1;39mmongodb.service: Failed with result 'exit-code'.[0m
